[gd_scene load_steps=2 format=3 uid="uid://bs1xnfkbw1v1n"]

[ext_resource type="Script" uid="uid://2nft2qu6dwhx" path="res://gameplay.gd" id="1_oe8ih"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_oe8ih")
camera_move_speed = 500

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0
